# Rce

./: README.md  pom.xml
src/main/java/com/xd/rce/: RceApplication.java
src/main/java/com/xd/rce/controller/Index/: allConteller.java  viewModelController.java
src/main/java/com/xd/rce/controller/function/: AlgorithmController.java  FunDataController.java  IndexFunController.java  ModelController.java
src/main/java/com/xd/rce/controller/perform/: AlgorithmListController.java  FileerController.java  Indexper.java
src/main/java/com/xd/rce/domain/function/: FileAndUploadFun.java  ModelAndParam.java
src/main/java/com/xd/rce/domain/perform/: Algorithmper.java  AnalyseModelProcess.java  FileAndUploadper.java
src/main/java/com/xd/rce/mapper/function/: FileSearchMapper.java  FileSearchMapper.xml  FileUploadFunMapper.java  FileUploadFunMapper.xml  ModelMapper.java
src/main/java/com/xd/rce/mapper/perform/: FileUploadperMapper.java
src/main/java/com/xd/rce/service/: FileService.java
src/main/java/com/xd/rce/service/function/: FileSearchService.java  FileUploadFunService.java  ModelService.java
src/main/java/com/xd/rce/service/perform/: AlgorithmUpdateService.java  FileUploadperServer.java
src/main/java/com/xd/rce/serviceImpl/function/: FileSearchImpl.java  FileUploadFunServiceImpl.java  ModelServiceImpl.java
src/main/java/com/xd/rce/serviceImpl/perform/: FileUploadperServerImpl.java
src/main/java/com/xd/rce/util/: AlgorithmUpUtil.java  FileUpUtil.java  HttpClientGet.java  ReadCsvUtil.java
src/main/resources/static/algorithm/: Cleaningx.py  ZzzsCleaning.py
src/main/resources/static/css/: style.css
src/main/resources/static/data/: DZinput.csv  H.csv  data.csv  duiZhanoutput.csv  ftaInputData - 副本.csv  ftaInputData.csv  ftaInputData1.csv  ftaInputData2.csv  input_2.csv  mtbfInputData1.csv  mtbfresult1.csv  ss1.csv  ss2.csv  test.csv  xidian.csv
src/main/resources/static/h-ui.admin/css/: H-ui.admin.css
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/templates/: welcome.html  welcomeper.html  welcomeview.html
src/main/resources/templates/function/: MTFBwmsx.html  dataManage.html  dataReviewFun.html  wmsx.html  zkcy.html
src/main/resources/templates/perform/: algorithmList.html  analyzModelCreate.html  analyzModelList.html  datasDealper.html  degenerationper.html  degenerationper2x.html  degenerationper3x.html  degenerationper41x.html  degenerationper61.html  indexper.html  reliability.html  reliability2.html  reliability3.html  reliability4.html  reliability522.html  reliability6.html  upFileper.html
src/main/resources/templates/viewer/: degenerationView_zkyc.html  f_MTBFdyzz.html  f_dyzz.html  f_wmsx.html  indexview.html  reliabilityView2.html  reliabilityView3.html
src/test/java/com/xd/rce/: RceApplicationTests.java
